<html>
<table width="98%" border="1" cellpadding="0" cellspacing="2" bordercolor="#FFFFFF" id="tbl_documentos">
       	<tr bordercolor="#666666">
			<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#dddddd">
			<tr align="center" bgcolor="#CCCCCC" >
			<td width="84">Factura</td>
			<td width="76">Fecha emisi&oacute;n </td>
			<td width="85">Fecha vencimiento</td>
			<td width="68">Importe</td>
			<td width="55">Tipo</td>
			<td width="55">PDF</td>
		</tr>