<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<html>
<table width="98%" border="1" cellpadding="0" cellspacing="2" bordercolor="#FFFFFF" id="pedidos">
      	<tr bordercolor="#666666">
			<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#dddddd">
			<tr align="center" bgcolor="#CCCCCC" >
			<td width="110"><span style="font-size:18px;"><strong>Documentos Empresa y Web </strong></span></td>			
		</tr>
       	<tr bordercolor="#666666">
			<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#dddddd">
			<tr align="center" bgcolor="#CCCCCC" >
			<td width="84">@xtipo_doc_descripcion</td>
			<td width="76">Fecha Documento</td>
			<td width="68">Importe</td>
			<td width="55">PDF</td>
		</tr>