<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<html>
<table width="98%" border="1" cellpadding="0" cellspacing="2" bordercolor="#FFFFFF" id="pedidos">
       	<tr bordercolor="#666666">
			<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#dddddd">
			<tr align="center" bgcolor="#CCCCCC" >
			<td width="110">Actualizaci&oacute;n Art&iacuteculos ALFAGES</td>			
		</tr>
       	<tr bordercolor="#666666">
			<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#dddddd">
			<tr align="center" bgcolor="#CCCCCC" >
			<td width="110">Actualizaci&oacute;n</td>
			<td width="100">Fecha Tarifa</td>
			<td width="140">Nombre Fichero</td>
		</tr>