<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<html>
<table width="98%" border="1" cellpadding="0" cellspacing="2" bordercolor="#FFFFFF" id="pedidos">
       	<tr bordercolor="#666666">
			<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#dddddd">
			<tr align="center" bgcolor="#CCCCCC" >
			<td width="110">LISTADO PEDIDOS
			<a href="@ruta_fichero_pedidos" target="blank"><img src="http://www.alfadyser.com/media/pdf/icono_descargar.gif" border="0" align="right" alt="Descargar"></a></td>  			
		</tr>
       	<tr bordercolor="#666666">
			<td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="1" bgcolor="#dddddd">
			<tr align="center" bgcolor="#CCCCCC" >
			<td width="120">Fecha Pedido</td>
			<td width="100">Cliente</td>
			<td width="200">Nombre</td>
			<td width="100">Importe</td>
			<td width="100">Tipo</td>
		</tr>